# software-engineering-project

./: nb-configuration.xml  pom.xml
dao/: BookingDAO.java  ClientDAO.java  DAO.java  RoomDAO.java  RoomStatDAO.java  UserDAO.java
model/: Bill.java  BookedRoom.java  Booking.java  Client.java  Hotel.java  Room.java  RoomStat.java  UsedService.java  User.java
src/main/java/com/e17cn2/dormitorymanagement/dao/: BedDAO.java  BookedBedDAO.java  ContractDAO.java  DAO.java  ElectricityMeterDAO.java  EmployeeDAO.java  InvoiceDAO.java  RoomDAO.java  ServiceDAO.java  StudentDAO.java  UsedServiceDAO.java  WaterMeterDAO.java
src/main/java/com/e17cn2/dormitorymanagement/dao/repository/: BedRepository.java  BookedBedRepository.java  ContractRepository.java  ConvertToDto.java  InvoiceRepository.java  (+6 more)
src/main/java/com/e17cn2/dormitorymanagement/model/: Bed.java  BedDTO.java  BedStat.java  BedStatDTO.java  BookedBed.java  BookedBedDTO.java  Contract.java  ContractDTO.java  DebtStat.java  DebtStatDTO.java  ElectricityMeter.java  ElectricityMeterDTO.java  Employee.java  EmployeeDTO.java  Invoice.java  InvoiceDTO.java  InvoiceStat.java  InvoiceStatDTO.java  Room.java  RoomDTO.java  RoomStat.java  RoomStatDTO.java  Service.java  ServiceDTO.java  Student.java  StudentDTO.java  UsedService.java  UsedServiceDTO.java  WaterMeter.java  WaterMeterDTO.java
src/main/java/com/e17cn2/dormitorymanagement/utils/: DatabaseConnection.java
src/main/java/com/e17cn2/dormitorymanagement/view/: CreateContractFrm.form  CreateContractFrm.java  CreateMonthlyBillFrm.java  DetailDebtStudentFrm.form  DetailDebtStudentFrm.java  FindAvailableBedFrm.form  FindAvailableBedFrm.java  FindStudentFrm.form  FindStudentFrm.java  LoginFrm.form  LoginFrm.java  ManageHomeFrm.form  ManageHomeFrm.java  ManagerHomeFrm.form  ManagerHomeFrm.java  StudentDebtStatFrm.form  StudentDebtStatFrm.java
src/main/resources/: application.properties
src/test/java/: NewClass.java  test1.java  testStat.java
test/unit/: RoomDaoTest.java
view/room/: EditRoomFrm.java  ManageRoomFrm.java  SearchRoomFrm.java
view/user/: LoginFrm.java  ManagerHomeFrm.java
(+61 files in other folders)
